.walletContainer {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.balanceWrapper {
    background-color: #232527c0;
    padding: 0 20px;
    font-size: 60px;
    line-height: 120%;
    border-radius: 16px;
    margin: 0 auto;
}

.walletButtons {
    display: flex;
    justify-content: space-evenly;
}

.walletBtnIconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    aspect-ratio: 1 / 1;
    background-color: #F89007;
    border-radius: 50%;
}

.walletButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.walletBtnIcon {
    width: 80%;
    height: 80%;
    color: #321d01;
}

.allBalanceWrapper {
    display: flex;
    flex-direction: column;
    gap: min(13px, 1vh);
    margin: 0 30px;
}

.terroBalance {
    display: flex;
    justify-content: space-between;
    color: #F89007;
    background-color: #232527;
    border-radius: 16px;
    font-size: 20px;
    padding: 16px;
}

.usdtBalance {
    background-color: #232527;
    border-radius: 16px;
    padding: 16px;
}

.usdtBalanceGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    row-gap: min(20px, .1vh);
    color: #F89007;
    font-size: 20px;
}

.gray {
    text-align: left;
    font-size: 16px;
    color: #989898;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #989898;
    border-radius: 1px;
    margin: min(20px, .15vh) 0;
}

.result {
    text-align: right;
    font-size: 20px;
}

.topBadge {
    font-size: 26px;
}

@media (max-height: 600px) {
    .walletBtnIconWrapper {
        width: 40px;
    }

    .balanceWrapper {
        font-size: 46px;
    }

    .topBadge {
        font-size: 20px;
    }
}